{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=portfolio-db;user=root;password=Mysql3306!"
  },

  "AllowedOrigins": "http://localhost:4200",

  "Jwt": {
    "Key": "smartfaceisntsignofintelligenceallstupidthingsaredonewiththisveryfacialexpressionSmile",
    "RefreshKey": "RefreshKey123",
    "Issuer": "https://localhost:5156",
    "Audience": "https://localhost:4200"
  },

  "AllowedHosts": "*"
}
